# KtorClientDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiteshchopra/ktorclientdemo/: AppModule.kt  MainActivity.kt  MainActivityVM.kt  MainApplication.kt
app/src/main/java/com/hiteshchopra/ktorclientdemo/data/: Endpoints.kt  Status.kt
app/src/main/java/com/hiteshchopra/ktorclientdemo/data/ktornetworking/: Endpoints.kt  MainRepository.kt  MainRepositoryImpl.kt  Status.kt
app/src/main/java/com/hiteshchopra/ktorclientdemo/data/model/: CreateUserRequest.kt  ImageResponse.kt  UserListResponse.kt
app/src/main/java/com/hiteshchopra/ktorclientdemo/data/repo/: ApiRepository.kt
app/src/main/java/com/hiteshchopra/ktorclientdemo/data/service/: ApiService.kt  ApiServiceImpl.kt  ImageServiceImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
