plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
  compileSdk 34

  defaultConfig {
    applicationId "com.hiteshchopra.ktorclientdemo"
    minSdk 21
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    //buildConfigField "String", "CLIENT_ID", localProperties['token']
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  namespace 'com.hiteshchopra.ktorclientdemo'
}

dependencies {

  implementation 'androidx.core:core-ktx:1.10.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  implementation 'com.google.code.gson:gson:2.10.1'

  // Ktor Client
  implementation "io.insert-koin:koin-ktor:3.4.0"
  implementation "io.ktor:ktor-client-core:2.3.1"
  implementation "io.ktor:ktor-client-android:2.3.0"
  implementation("io.ktor:ktor-serialization-gson:2.3.0")
  implementation "io.ktor:ktor-client-logging:2.3.1"
  implementation("io.ktor:ktor-client-content-negotiation:2.3.1")

  // Lifecycle
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

  // Coil
  implementation "io.coil-kt:coil:2.4.0"

  // Koin for Android
  implementation "io.insert-koin:koin-android:3.4.3"
 // implementation "io.insert-koin:koin-androidx-compose:3.4.6"

  implementation 'androidx.fragment:fragment-ktx:1.6.1'
}