<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
  android:layout_height="match_parent"
  tools:context=".MainActivity">


  <com.google.android.material.progressindicator.CircularProgressIndicator
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/progress"
      app:trackThickness="3dp"
      app:trackCornerRadius="2.5dp"
      android:layout_centerInParent="true"
      android:visibility="gone"
      app:indicatorSize="36dp"
      app:indicatorColor="@color/progressColor"
      android:indeterminate="true" />

  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="match_parent">

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:text=""
        android:maxLines="15"
        android:layout_marginHorizontal="8dp"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonData"
        android:layout_width="150dp"
        android:textColor="@color/white"
        android:text="Fetch Data"
        android:layout_gravity="center"
        android:background="@drawable/rounded_background"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_height="40dp"/>

  </LinearLayout>

</RelativeLayout>